<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.login.LoginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:padding="16dp">
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_Logo"
            android:layout_width="113dp"
            android:layout_height="117dp"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />
        <LinearLayout
            android:id="@+id/ll_RegisterAndLogin"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal"
            android:layout_below="@id/iv_Logo"
            android:layout_marginTop="16dp"
            android:weightSum="2"
            android:padding="2dp"
            android:background="@drawable/bg_login_register_inactive">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/login"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/bg_login_register_active"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/register"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>
        <EditText
            android:id="@+id/edt_email_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_RegisterAndLogin"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_edittext"
            android:hint="@string/enter_your_email"
            android:padding="8dp"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/edt_password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_email_login"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_edittext"
            android:hint="@string/enter_your_password"
            android:padding="8dp"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/btn_register_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_password_login"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="@string/login"/>
    </RelativeLayout>

</RelativeLayout>