<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_8"
    android:layout_marginTop="@dimen/dp_8">
    <LinearLayout
        android:id="@+id/linearContentEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">
        <TextView
            android:text="@string/email"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/sp_16"/>
        <TextView
            android:id="@+id/textEmail"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="@dimen/sp_16"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearContentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_below="@id/linearContentEmail"
        android:layout_marginTop="@dimen/dp_8">
        <TextView
            android:text="@string/password"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/sp_16"/>
        <TextView
            android:id="@+id/textPassword"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="@dimen/sp_16"/>
    </LinearLayout>
</RelativeLayout>